<html>
<head>
<style>
body {
  background-color: lightblue;
  color: white;
}
</style>
<script>
// debugger = spector.js (through http)

window.onload = main;

var gl;
var canvas;

var iTime;
var iResolution;

function loadShader(source, type) {
  var shader = gl.createShader(type);
  gl.shaderSource(shader, source);
  gl.compileShader(shader);
  if (!gl.getShaderParameter(shader, gl.COMPILE_STATUS)) {
    console.log(gl.getShaderInfoLog(shader));
  }
  return shader;
}

function loadProgram(vertexShaderSource, fragmentShaderSource) {
  var vertexShader = loadShader(vertexShaderSource, gl.VERTEX_SHADER);
  var fragmentShader = loadShader(fragmentShaderSource, gl.FRAGMENT_SHADER);
  var program = gl.createProgram();
  gl.attachShader(program, vertexShader);
  gl.attachShader(program, fragmentShader);
  gl.linkProgram(program);
  if (!gl.getProgramParameter(program, gl.LINK_STATUS)) {
    console.log(gl.getProgramInfoLog(program));
  }
  return program;
}

function draw(timeSinceStartMs) {  
  gl.uniform1f(iTime, timeSinceStartMs / 1000.0);
  gl.uniform3f(iResolution, canvas.width, canvas.height, 0);

  gl.drawElements(
      gl.TRIANGLES,           // what to draw
      3,                  // number of vertices
      gl.UNSIGNED_SHORT,  // type of indices
      0);                 // offset
  requestAnimationFrame(draw);
}

function main() {
  canvas = document.getElementById("mycanvas");
  gl = canvas.getContext("experimental-webgl");
  gl.clearColor(1, 0, 1, 1);
  gl.clear(gl.COLOR_BUFFER_BIT);

  var posuv = new Float32Array(
    [ -1.0, 1.0, 0.0, 1.0,
     3.0, 1.0, 2.0, 1.0,
     -1.0, -3.0, 0.0, -1.0]);

  var indices = new Uint16Array(
    [0, 1, 2]);

  var posuvBuffer = gl.createBuffer();
  gl.bindBuffer(gl.ARRAY_BUFFER, posuvBuffer);
  gl.bufferData(gl.ARRAY_BUFFER, posuv, gl.STATIC_DRAW);

  var indexBuffer = gl.createBuffer();
  gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, indexBuffer);
  gl.bufferData(gl.ELEMENT_ARRAY_BUFFER, indices, gl.STATIC_DRAW);

  var program = loadProgram(
    document.getElementById("vertexShader").text,
    document.getElementById("fragmentShader").text);

  gl.useProgram(program);
  var positionLocation = gl.getAttribLocation(program, "position");
  gl.enableVertexAttribArray(positionLocation);
  gl.vertexAttribPointer(
      positionLocation,  // index
      2,                 // number of components per element
      gl.FLOAT,          // type of data
      false,             // normalized
      16,                 // stride
      0);                // offset
  var uvLocation = gl.getAttribLocation(program, "texCoords");
  gl.enableVertexAttribArray(uvLocation);
  gl.vertexAttribPointer(
      uvLocation,  // index
      2,                 // number of components per element
      gl.FLOAT,          // type of data
      false,             // normalized
      16,                 // stride
      8);                // offset

  iTime = gl.getUniformLocation(program, "iTime");
  iResolution = gl.getUniformLocation(program, "iResolution");
  console.log(iTime);
  console.log(iResolution);

  draw(0);
}

</script>
<script id="vertexShader" type="x-shader/x-vertex">
//
precision mediump float;

attribute vec2 position;
attribute vec2 texCoords;

uniform vec3 iResolution;

varying vec2 fragCoord;

void main(void) {
  gl_Position = vec4(position, 0, 1);
  fragCoord = (position / 2.0 + vec2(0.5)) * iResolution.xy; // Map the [-1;3] range onto [0,2]
}
</script>
<script id="fragmentShader" type="x-shader/x-fragment">
// Mandelbrot set
precision mediump float;

uniform float iTime; // optimized out if not used (gl.getUniformLocation return null)
uniform vec3 iResolution;

varying vec2 fragCoord;

void main(void) {
	// map p to [-1,1]
    vec2 p = -1.0 + 2.0 * fragCoord.xy / iResolution.xy;
    p.x *= iResolution.x/iResolution.y;

    // animation	
	float tz = 0.5 - 0.5*cos(0.225*iTime);
    float zoo = pow( 0.5, 13.0*tz );
	vec2 c = vec2(-0.05,.6805) + p*zoo;

    // iterate
    float di =  1.0;
    vec2 z  = vec2(0.0);
    float m2 = 0.0;
    vec2 dz = vec2(0.0);
    for( int i=0; i<300; i++ )
    {
        if( m2>1024.0 ) { di=0.0; break; }

		// Z' -> 2·Z·Z' + 1
        dz = 2.0*vec2(z.x*dz.x-z.y*dz.y, z.x*dz.y + z.y*dz.x) + vec2(1.0,0.0);
			
        // Z -> Z² + c			
        z = vec2( z.x*z.x - z.y*z.y, 2.0*z.x*z.y ) + c;
			
        m2 = dot(z,z);
    }

    // distance	
	// d(c) = |Z|·log|Z|/|Z'|
	float d = 0.5*sqrt(dot(z,z)/dot(dz,dz))*log(dot(z,z));
    if( di>0.5 ) d=0.0;
	
    // do some soft coloring based on distance
	d = clamp( pow(4.0*d/zoo,0.2), 0.0, 1.0 );

    vec3 col = vec3( d );
    
    gl_FragColor = vec4( col, 1.0 );
}
</script>
</head>
<body>
<canvas id="mycanvas" width="800" height="600"></canvas>
</body>
</html>

