<html>
<head>
<style>
body {
  background-color: lightblue;
  color: white;
}
</style>
<script>
// debugger = spector.js (through http)

window.onload = main;

var gl;
var canvas;

var iTime;
var iResolution;

function loadShader(source, type) {
  var shader = gl.createShader(type);
  gl.shaderSource(shader, source);
  gl.compileShader(shader);
  if (!gl.getShaderParameter(shader, gl.COMPILE_STATUS)) {
    console.log(gl.getShaderInfoLog(shader));
  }
  return shader;
}

function loadProgram(vertexShaderSource, fragmentShaderSource) {
  var vertexShader = loadShader(vertexShaderSource, gl.VERTEX_SHADER);
  var fragmentShader = loadShader(fragmentShaderSource, gl.FRAGMENT_SHADER);
  var program = gl.createProgram();
  gl.attachShader(program, vertexShader);
  gl.attachShader(program, fragmentShader);
  gl.linkProgram(program);
  if (!gl.getProgramParameter(program, gl.LINK_STATUS)) {
    console.log(gl.getProgramInfoLog(program));
  }
  return program;
}

function draw(timeSinceStartMs) {  
  gl.uniform1f(iTime, timeSinceStartMs / 1000.0);
  gl.uniform3f(iResolution, canvas.width, canvas.height, 0);

  gl.drawElements(
      gl.TRIANGLES,           // what to draw
      3,                  // number of vertices
      gl.UNSIGNED_SHORT,  // type of indices
      0);                 // offset
  requestAnimationFrame(draw);
}

function main() {
  canvas = document.getElementById("mycanvas");
  gl = canvas.getContext("experimental-webgl");
  gl.clearColor(1, 0, 1, 1);
  gl.clear(gl.COLOR_BUFFER_BIT);

  var posuv = new Float32Array(
    [ -1.0, 1.0, 0.0, 1.0,
     3.0, 1.0, 2.0, 1.0,
     -1.0, -3.0, 0.0, -1.0]);

  var indices = new Uint16Array(
    [0, 1, 2]);

  var posuvBuffer = gl.createBuffer();
  gl.bindBuffer(gl.ARRAY_BUFFER, posuvBuffer);
  gl.bufferData(gl.ARRAY_BUFFER, posuv, gl.STATIC_DRAW);

  var indexBuffer = gl.createBuffer();
  gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, indexBuffer);
  gl.bufferData(gl.ELEMENT_ARRAY_BUFFER, indices, gl.STATIC_DRAW);

  var program = loadProgram(
    document.getElementById("vertexShader").text,
    document.getElementById("fragmentShader").text);

  gl.useProgram(program);
  var positionLocation = gl.getAttribLocation(program, "position");
  gl.enableVertexAttribArray(positionLocation);
  gl.vertexAttribPointer(
      positionLocation,  // index
      2,                 // number of components per element
      gl.FLOAT,          // type of data
      false,             // normalized
      16,                 // stride
      0);                // offset
  var uvLocation = gl.getAttribLocation(program, "texCoords");
  gl.enableVertexAttribArray(uvLocation);
  gl.vertexAttribPointer(
      uvLocation,  // index
      2,                 // number of components per element
      gl.FLOAT,          // type of data
      false,             // normalized
      16,                 // stride
      8);                // offset

  iTime = gl.getUniformLocation(program, "iTime");
  iResolution = gl.getUniformLocation(program, "iResolution");
  console.log(iTime);
  console.log(iResolution);

  draw(0);
}

</script>
<script id="vertexShader" type="x-shader/x-vertex">
//
precision mediump float;

attribute vec2 position;
attribute vec2 texCoords;

uniform vec3 iResolution;

varying vec2 fragCoord;

void main(void) {
  gl_Position = vec4(position, 0, 1);
  fragCoord = (position / 2.0 + vec2(0.5)) * iResolution.xy; // Map the [-1;3] range onto [0,2]
}
</script>
<script id="fragmentShader" type="x-shader/x-fragment">
// Mandelbrot set
precision mediump float;

uniform float iTime; // optimized out if not used (gl.getUniformLocation return null)
uniform vec3 iResolution;

varying vec2 fragCoord;

#define MAX_ITERS  200

void main(void)
{
	// map c to [-1,1]
    vec2 c = -1.0 + 2.0 * fragCoord.xy / iResolution.xy;
    c.x *= iResolution.x / iResolution.y;
	// now map p.x to [-2.5,1]
	c.x = (c.x + 1.0) * 3.0 / 2.0 - 2.0;

	const float B = 2.0;
	float l = 0.0;
	vec2 z = vec2(0.0);
	for (int i = 0; i < MAX_ITERS; i++)
	{
		// t = x + iy <=> t^2 = x^2 + i2xy - y^2
		// z = z*z + c
		z = vec2( z.x*z.x - z.y*z.y, 2.0*z.x*z.y ) + c;

		if( dot(z,z)>(B*B) ) break;

		l += 1.0;
	}

	float n = l - log2(log2(dot(z,z))) + 4.0; 
	vec3 col = vec3(n * sin(n), n * n , n);

	gl_FragColor = vec4( col, 1.0 );
}
</script>
</head>
<body>
<canvas id="mycanvas" width="800" height="600"></canvas>
</body>
</html>

